# frozen_string_literal: true

appraise "rails_7.2_vc_3.0" do
  gem "rails", "~> 7.2.0"
  gem "view_component", ">= 3.0.0", "< 4.0"
  gem "sqlite3", "~> 1.4", group: :test
end

appraise "rails_7.2_vc_4.0" do
  gem "rails", "~> 7.2.0"
  gem "view_component", ">= 4.0.0", "< 5.0"
  gem "sqlite3", "~> 1.4", group: :test
end

appraise "rails_8.0_vc_3.0" do
  gem "rails", "~> 8.0.0"
  gem "view_component", ">= 3.0.0", "< 4.0"
end

appraise "rails_8.0_vc_4.0" do
  gem "rails", "~> 8.0.0"
  gem "view_component", ">= 4.0.0", "< 5.0"
end

appraise "rails_8.1_vc_4.0" do
  gem "rails", "~> 8.1.0"
  gem "view_component", ">= 4.0.0", "< 5.0"
end

appraise "rails_head_vc_3.0" do
  gem "rails", github: "rails/rails", branch: "main"
  gem "view_component", ">= 3.0.0", "< 4.0"
end

appraise "rails_head_vc_4.0" do
  gem "rails", github: "rails/rails", branch: "main"
  gem "view_component", ">= 4.0.0", "< 5.0"
end
