# frozen_string_literal: true

appraise "rails-7.0_vc-2.0" do
  gem "rails", "~> 7.0.0"
end

appraise "rails-7.0_vc-3.0" do
  gem "rails", "~> 7.0.0"
  gem "view_component", ">= 3.0.0", "< 4.0"
end

appraise "rails-7.1_vc-2.0" do
  gem "rails", "~> 7.1.0"
end

appraise "rails-7.1_vc-3.0" do
  gem "rails", "~> 7.1.0"
  gem "view_component", ">= 3.0.0", "< 4.0"
end

appraise "rails-7.2_vc-2.0" do
  gem "rails", "~> 7.2.0"
end

appraise "rails-7.2_vc-3.0" do
  gem "rails", "~> 7.2.0"
  gem "view_component", ">= 3.0.0", "< 4.0"
end

appraise "rails-8.0_vc-2.0" do
  gem "rails", "~> 8.0.0"
  gem "sqlite3", "~> 2.1", group: :test
end

appraise "rails-8.0_vc-3.0" do
  gem "rails", "~> 8.0.0"
  gem "sqlite3", "~> 2.1", group: :test
  gem "view_component", ">= 3.0.0", "< 4.0"
end

appraise "rails-head_vc-2.0" do
  gem "rails", github: "rails/rails", branch: "main"
  gem "sqlite3", "~> 2.1", group: :test
end

appraise "rails-head_vc-3.0" do
  gem "rails", github: "rails/rails", branch: "main"
  gem "view_component", ">= 3.0.0", "< 4.0"
  gem "sqlite3", "~> 2.1", group: :test
end
