# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal", require: false
gem "capybara", require: false
gem "combustion", "~> 1.3.7"
gem "generator_spec"
gem "rails", "~> 8.0.0"
gem "rake", "~> 13.0"
gem "rspec", "~> 3.0", require: false
gem "rspec-html-matchers"
gem "rspec-rails", require: false
gem "rubocop", require: false
gem "rubocop-performance", require: false
gem "rubocop-rspec", require: false
gem "simplecov", require: false, group: :test
gem "sqlite3", "~> 2.1", group: :test
gem "concurrent-ruby", "= 1.3.4"

gemspec path: "../"
